<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>4f208b05-0ec4-4e83-9141-211b65de1e82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\Business\Tournament.cs" />
    <Compile Remove="Backup\Contracts\IMatch.cs" />
    <Compile Remove="Backup\Contracts\IPlayArea.cs" />
    <Compile Remove="Backup\Contracts\IRepositoryWrapper.cs" />
    <Compile Remove="Backup\Contracts\ITournament.cs" />
    <Compile Remove="Backup\Controllers\ValuesController.cs" />
    <Compile Remove="Backup\Repositories\UserRepository.cs" />
    <Compile Remove="Backup\Services\IUserService.cs" />
    <Compile Remove="Backup\Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Backup\Contracts\ITournament.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Backup\Business\Tournament.cs" />
    <None Include="Backup\Contracts\IMatch.cs" />
    <None Include="Backup\Contracts\IPlayArea.cs" />
    <None Include="Repositories\IRepositoryWrapper.cs" />
    <None Include="Backup\Controllers\ValuesController.cs" />
    <None Include="Backup\Repositories\UserRepository.cs" />
    <None Include="Backup\Services\IUserService.cs" />
    <None Include="Backup\Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FST.TournamentPlanner.DB\FST.TournamentPlanner.DB.csproj" />
  </ItemGroup>

</Project>
