# FST01

./: .gitignore
Artefacts/: Use-Case Documentation.docx  Usecase Template.doc
Sourcecode/: FST.G1.TournamentPlanner.sln  FST.TournamentPlanner.sln
Sourcecode/FST.G1.TournamentPlanner.API/: FST.G1.TournamentPlanner.API.csproj  Program.cs  Startup.cs  appsettings.json
Sourcecode/FST.G1.TournamentPlanner.API/Contracts/: IRepositoryWrapper.cs  IUserRepository.cs
Sourcecode/FST.G1.TournamentPlanner.API/Controllers/: UserController.cs  ValuesController.cs
Sourcecode/FST.G1.TournamentPlanner.API/Properties/: launchSettings.json
Sourcecode/FST.G1.TournamentPlanner.API/Repositories/: IRepository.cs  Repository.cs  RepositoryWrapper.cs  UserRepository.cs
Sourcecode/FST.G1.TournamentPlanner.API/Services/: IUserService.cs  UserService.cs
Sourcecode/FST.G1.TournamentPlanner.DB/: FST.G1.TournamentPlanner.DB.csproj  Settings.cs
Sourcecode/FST.G1.TournamentPlanner.DB/Contexts/: PlannerContext.cs  PlannerContextFactory.cs
Sourcecode/FST.G1.TournamentPlanner.DB/Migrations/: 20190401130838_Initial.Designer.cs  20190401130838_Initial.cs  20190411160505_AddName2.Designer.cs  20190411160505_AddName2.cs  PlannerContextModelSnapshot.cs
Sourcecode/FST.G1.TournamentPlanner.DB/Models/: BaseEntity.cs  IEntity.cs  Item.cs  User.cs
Sourcecode/FST.TournamentPlanner/: FST.TournamentPlanner.API.xml  FST.TournamentPlanner.sln
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/: FST.TournamentPlanner.API.csproj  FST.TournamentPlanner.API.xml  IListExtensions.cs  Program.cs  Startup.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Backup/Business/: PlayArea.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Backup/Contracts/: IRepositoryWrapper.cs  ITeam.cs  ITournament.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Backup/Repositories/: UserRepository.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Backup/Services/: IUserService.cs  UserService.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Business/: Match.cs  PlayArea.cs  Team.cs  Tournament.cs  TournamentState.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Contracts/: IMatch.cs  IPlayArea.cs  IRepositoryWrapper.cs  ITournament.cs  IUserRepository.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Controllers/: TournamentController.cs  UserController.cs  ValuesController.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Models/: Match.cs  PlayArea.cs  Team.cs  Tournament.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Properties/: launchSettings.json
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Properties/PublishProfiles/: FSTG1TournamentPlannerAPI - Web Deploy.pubxml
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Repositories/: IRepository.cs  IRepositoryWrapper.cs  MatchRepository.cs  PlayAreaBookingRepository.cs  PlayAreaRepository.cs  Repository.cs  RepositoryWrapper.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.API/Services/: ITournamentService.cs  IUserService.cs  TournamentService.cs  UserService.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.DB/: FST.TournamentPlanner.DB.csproj  Settings.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.DB/Contexts/: PlannerContext.cs  PlannerContextFactory.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.DB/Migrations/: 20190401130838_Initial.Designer.cs  20190401130838_Initial.cs  20190411160505_AddName2.Designer.cs  20190411160505_AddName2.cs  20190526170939_ReworkDatabase-V1.Designer.cs  20190526170939_ReworkDatabase-V1.cs  20190531184332_Anpassungen.Designer.cs  20190531184332_Anpassungen.cs  PlannerContextModelSnapshot.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.DB/Models/: BaseEntity.cs  IEntity.cs  Item.cs  Match.cs  MatchResult.cs  MatchState.cs  PlayArea.cs  PlayAreaBooking.cs  Team.cs  Tournament.cs  TournamentState.cs  User.cs
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.Test/: FST.TournamentPlanner.Test.csproj  IoCTestBase.cs  TournamentServiceTest.cs  Urkunde_v1_edit.docx
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.UI/: AnonymousCredentials.cs  App.config  App.xaml  App.xaml.cs  FST.TournamentPlanner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TournamentMode.cs  WinnerCertificateHelper.cs  packages.config
Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.UI/Model/: IModelClient.cs  (+2 more)
Sourcecode/Frontend/: README.md
(+59 files in other folders)
